PDF文件信息:
页数: 14
元数据: {'/Creator': 'Chromium', '/Producer': 'Skia/PDF m119', '/CreationDate': "D:20250822084439+00'00'", '/ModDate': "D:20250822084439+00'00'"}

==================================================

第 1 页内容:
------------------------------
PRD-AIGC视频⼯具⼀期
交互稿
交互同学：漫漫，0731更新
0.修订记录更新内容 更新时间 更新⼈
增补视频上传/存储部分的交互稿，本期仅⽀持
AI视频制作
创意资产库中的原料库（视频上传&管理相关）
0822@徐阳 @徐阳漫漫


==================================================

第 2 页内容:
------------------------------
1.需求背景
to外投，建设AI⼯具是2025年下半年的产品⽅向，本期从0到1建设AI视频⼯具、视频上传功
能，开放给到ued团队、运营团队使⽤，for素材制作提效
2.产品流程
2.1 业务流程图
2.2 产品流程图修订⽇期 修订内容 修订⼈
2025/7/21 初稿 梁永仪
2025/7/31 补充交互稿 梁永仪


==================================================

第 3 页内容:
------------------------------
3.需求列表


==================================================

第 4 页内容:
------------------------------
4.AI视频⼯具
4.0 ⼯具⼊⼝
⼊⼝1：AI内容管理后台-创意⼯具-视频制作
⼊⼝2：AI内容管理后台-素材⽣产任务平台-混剪视频任务列表（操作⼊⼝新增“视频制
作”），点击之后，同步任务ID下的全部参数（⽣成ID、商品ID为主）
4.1 商品简称/卖点
前置条件：填写准确的商品ID
先填写商品ID之后，提交ID之后，展示商品主图+商品链接，展示下⽅字段结果：
1、调⽤⽂本模型结果：商品简称（1个值）、商品卖点（3个值）—— ⽀持换⼀换
2、搜索爆款视频分析表：by多条爆款视频的商品简称（1个/多个值）、商品卖点（1
个/多个值）
3、⾃定义输⼊⽂本：商品简称、商品卖点
可选中的字段值：商品简称1个值、商品卖点1-10个值，提交⾄下⼀步
@楚天舒提供⽂本demo，提前验收（在⼯具上线前）
前端交互：新增可选值的“⽂本框”展示栏（以便复制黏贴到外部使⽤），漫漫分类 需求点 依赖⽅
前端 AI视频⼯具的⼊⼝：任务平台 or 菜单栏 对接任务平台的⼊参商
品混剪视频的素材制作
新增1个AI视频⼯具的操作界⾯，包括卖点/
脚本/视频混剪等⻚⾯⽆
新增1个实拍素材储存的上传管理界⾯ ⽆
nlp 提供商品简称、卖点、脚本模型服务调⽤ ⽆
cv 调⽤实拍素材剪辑、过滤给混剪合成 ⽆
对接脚本结构分段合成混剪视频 ⽆
开放视频⽚段替换功能 ⽆
开放前贴/后贴视频合成 ⽆
⼯程接⼝ 新增实拍素材的视频储存表 ⽆
新增爆款视频AI拆解后的⽂本表，同步给前
端展示爆款视频结果（P1需求）楚博的爆款视频拆解⽂
本结果
新增AI视频⼯具的⽂本落表与状态值、混剪
视频后落表与状态值⽆

==================================================

第 5 页内容:
------------------------------
4.2 视频脚本
@楚天舒提供⽂本demo，提前验收（在⼯具上线前）
前置条件：从4.1同步的商品简称、商品卖点的值，不允许为空
获取到商品ID之后，先选脚本⽣成的⽅式（⼆选⼀）：AI⽣成、AI裂变
————————————————


==================================================

第 6 页内容:
------------------------------
【1】如果选择AI⽣成，那么选择下⾯的字段值（必选）：
1、应⽤场景（必选） —— 可选项
漫漫ued列⼀下可⽤的应⽤场景list + 天舒check是否⽣成？（⽇常/平台⼼智）
2、优惠信息 —— 填空题
3、脚本⻛格（必选）—— 可选项
4、适⽤⼈群 —— 填空题
5、字数范围（必选）
点击提交按钮之后，调⽤⽂本模型，⼊参上⾯字段值、⼊参商品ID/简称/卖点等值
（来⾃4.1）输出5条脚本结果，每⼀条脚本的可操作按钮是：



==================================================

第 7 页内容:
------------------------------
1、直接应⽤-》取消应⽤
点击直接应⽤，那么选中脚本备⽤⾄4.3环节（不允许修改）
2、⾃⾏修改
点击⾃⾏修改，开放该脚本的⽂本框，编辑完成之后保存下来，可以点击直
接应⽤或重新⽣成
3、重新⽣成
点击重新⽣成，不允许1和2按钮可点击，调⽤⽂本模型重新返回这1条脚本
结果（替换）
数据表
【2】如果选择AI裂变，那么⾃动展示最新的1条爆款视频脚本结果（允许换⼀换，爆款脚来源
⾃定（只能3选1）：全量、⼆级品类、对应商品ID）以及开放1个⾃定义输⼊⽂本按钮，每⼀条
脚本的可操作按钮是：
1、直接应⽤-》按钮变成取消应⽤
点击直接应⽤，那么选中脚本备⽤⾄4.3环节（不允许修改）
2、⾃⾏修改
点击⾃⾏修改，开放该脚本的⽂本框，编辑完成之后保存下来，可以点击直
接应⽤或重新获取或AI裂变
3、重新获取


==================================================

第 8 页内容:
------------------------------
点击重新获取，不允许1和2按钮可点击，获取表⾥的第11以后的脚本结果，
重新返回⾄这1条脚本结果（替换）

————————————————
视频脚本可选数量：允许1-5条脚本同时进⼊4.3视频合成（注意：允许AI⽣成/AI裂变的脚
本结果⼀起选中到4.3），前端界⾯新增1个脚本选中列表模块（开放删除按钮），放开选择
1个配⾳主播（下拉选项），提交⾄下⼀步
点击任务列表可⻅ 提交脚本⽣成的全部任务清单（⽅便追溯）


==================================================

第 9 页内容:
------------------------------
4.3 视频合成
⼊⼝：运营⼯具-AI视频创作-视频库
前置条件：从4.2同步的1-5条脚本结果，不允许为空
上⾯是视频列表，包括当前合成、过去合成的视频，全部⼈可⻅
获取到商品ID背后的实拍素材之后（依赖5.实拍视频素材储存表有视频），cv通过视频识别
⾼光⽚段、剪辑、过滤等处理之后，再根据1-5条脚本结果合成对应的混剪视频（含配⾳讲
解）
设计3个功能点：
【⾮必须操作】开放左上⻆脚本⽂案修改功能，改完之后，点击提交后⽣效（重新调⽤
返回新的视频结果）
前端交互：点击下⾯视频⽚段的时候，对应的“分镜脚本”在左上⻆展示⾼亮3s秒



==================================================

第 10 页内容:
------------------------------
【⾮必须操作】开放1个混剪视频 分脚本结构 ⾃⾏替换视频⽚段 的功能（视频来源是5.
实拍视频素材储存表有视频 或 ⾃⾏上传对应秒数的实拍）

⽚段来源：实拍视频素材库 or ⾃⾏上传视频
时⻓限制：新替换的视频⽚段秒数 不允许少于 原视频⽚段 
交互操作：在“固定秒数”基础上，视频截取可挪动位置
【⾮必须操作】开放1个混剪视频的【前贴视频】【后贴视频】的⾃⾏上传视频功能
⽚段来源：实拍视频素材库 or ⾃⾏上传视频
不限制时⻓
【必须操作】审核通过 or 审核不通过
审核通过，储存该视频⽂件⾄⼯程表，允许下载⾄本地电脑，视频命名（⼆选⼀）
是“⽣产任务平台来的视频命名” 或 “类似AI图⼯具⼀样创建的视频规则命名”
审核不通过，储存该视频⽂件⾄⼯程表，不允许下载⾄本地电脑
4.4 视频状态
by ⽣成ID（从任务平台同步）、素材ID（从任务平台同步）、商品ID（必有）、AI视频⼯具视频
⽣产ID（必有）的视频状态：
未制作视频（卖点环节）
未制作视频（脚本环节）
视频制作完成
视频制作失败
视频审核通过
视频审核不通过
视频下载本地电脑
4.5 爆款视频分析表（P1需求）
@周军乐bi提供⼀个 近30天 by商品ID/⼆级品类/全量 的爆款视频清单（视频url list）
作为前端分类tab展示 不同的爆款视频，tab名称：同商品、同⼆级品类、全部


==================================================

第 11 页内容:
------------------------------
@尚楚博通过AI识别出爆款视频讲解脚本的⽂本且分字段储存，包括：商品简称、卖点、完
整脚本
新增1个⼯程表，储存爆款视频分析结果，让4.1、4.2调⽤查询
5.实拍视频素材储存
5.0 功能⼊⼝
⼊⼝1：AI内容管理后台-创意⼯具-视频上传
5.1 管理界⾯
*注意：上⾯只是示意模块结构，并不是每⼀个“原型图”
参考上图的管理界⾯结构，新增1个界⾯，字段如下：
2、操作按钮
上传素材
导出素材
1、筛选项 & 3、列表字段 & 4、操作栏


==================================================

第 12 页内容:
------------------------------
5.2 上传素材
点击上传素材按钮之后，出现1个上传素材的功能界⾯：
1、先完成这些字段的录⼊：商品ID
2、再点击1个字段（⼆选⼀）：是否默认启⽤状态 —— 是；否
3、再录⼊批次字段：1、2、3、4、.....（只允许整数）
再开放⼀个批量上传⽂件的前端框
⼀次性允许上传1-10个视频⽂件 —— 允许多次上传，总计不允许超过100条视频提
交
上传成功之后，读取展示视频名称以及视频⽂件，开放删除按钮
最后点击⻚⾯的右下⻆【提交】按钮，或 点击【取消】按钮
点击提交之后，上传素材⾄⼯程表以及记录素材⽂件名、状态、上传时间、上传OA等字段，具
体⻅5.1的列表字段
5.3 导出素材
根据筛选项的结果，允许导出管理列表当前展示的全部素材⽂件（通过excel⽂件）
最多⽀持⼀次性导出50条视频素材，超出不⽀持
5.4 素材状态
草稿：⾸次上传之后，默认草稿状态
启⽤：点击启⽤或上传节点就启⽤，启⽤等于可下游应⽤
屏蔽：点击屏蔽，不允许下游应⽤，但是可以展示/导出素材
删除：点击删除，不允许下游应⽤，该素材不允许展示/导出素材
6.外部⼯具调研（from ued）3、列表字段 1、是否筛选项 4、操作栏
素材源ID 否 ⾸次上传之后，3个按钮⾼亮可点击：
启⽤
点击启⽤之后，允许屏蔽
屏蔽
点击屏蔽之后，允许启⽤或删除
删除
点击删除之后，弹窗再次确认后，
允许删除数据源
弹窗标题：请再次确认是否
删除素材？
弹窗按钮：确认、取消品牌名称 是
商品ID 是
商品名称 是
素材批次 否
素材名称 是
素材状态 否
⽂件类型 否
上传时间 是
更新时间 否
上传OA 是

==================================================

第 13 页内容:
------------------------------


==================================================

第 14 页内容:
------------------------------
https://a.vpimg2.com/uplo ad/psd/2025/08/21/169/2025082118422825828.png
https://a.vpimg2.com/uplo ad/psd/2025/08/21/40/202508211624049898.png

==================================================

